# DraggableLayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deniz/draggable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deniz/draggable/: BottomSheetActivity.kt  FrameActivity.kt  ImageDisplayActivity.kt  InfoActivity.kt  JavaActivity.java  MainActivity.kt  NormalActivity.kt  PopupActivity.kt  ScrollActivity.kt  SecondActivity.kt
app/src/main/res/anim/: alpha_in_animation.xml  alpha_out_animation.xml
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/drawable-anydpi/: icon_arrow.xml
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_frame.xml  activity_image_display.xml  activity_info.xml  activity_java.xml  activity_main.xml  activity_popup.xml  activity_scroll.xml  activity_second.xml  activity_third.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/deniz/draggable/: ExampleUnitTest.kt
draggablelibrary/: build.gradle
draggablelibrary/src/androidTest/java/com/deniz/draggablelibrary/: ExampleInstrumentedTest.kt
draggablelibrary/src/main/: AndroidManifest.xml
draggablelibrary/src/main/java/com/deniz/draggablelibrary/: DraggableFrameLayout.kt  DraggableScrollViewLayout.kt  DraggableStoryFrameLayout.kt
draggablelibrary/src/main/java/com/deniz/draggablelibrary/callbacks/: SimpleAnimatorListener.kt
draggablelibrary/src/main/java/com/deniz/draggablelibrary/utils/: DraggableUtil.kt  Extension.kt  Extensions.kt
draggablelibrary/src/main/res/anim/: draggable_enter_animation.xml  draggable_exit_animation.xml
draggablelibrary/src/main/res/values/: attrs.xml  colors.xml  styles.xml
draggablelibrary/src/main/res/values-v21/: styles.xml
draggablelibrary/src/test/java/com/deniz/draggablelibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
