<?xml version="1.0" encoding="utf-8"?>
<com.deniz.draggablelibrary.DraggableStoryFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    app:draggableCorners="all"
    app:draggableDirections="top|bottom"
    app:draggableMaxCornerRadius="30dp"
    tools:context=".SecondActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/qwe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/draggable_image" />
        <!--
                <TextView
                    android:id="@+id/qwe"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/primary_color"
                    android:gravity="center"
                    android:text="Enable"
                    android:textColor="#FFF"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/zxc"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/warning_red"
                    android:gravity="center"
                    android:text="Disable"
                    android:textColor="#FFF"
                    android:textSize="30sp" />
                    -->
    </LinearLayout>


</com.deniz.draggablelibrary.DraggableStoryFrameLayout>
