<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <com.deniz.draggablelibrary.DraggableFrameLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:draggableCorners="all"
        app:draggableDirections="all"
        app:draggableExitAnimation="@anim/alpha_out_animation"
        app:draggableMaxCornerRadius="35dp"
        app:draggableMinCornerRadius="5dp"
        app:draggableScaleEnabled="false"
        app:draggableTransparentBackground="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C1C1C1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:padding="10dp"
                android:text="This is draggable Popup Window"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ok_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text="OK"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </com.deniz.draggablelibrary.DraggableFrameLayout>
</FrameLayout>
