<?xml version="1.0" encoding="utf-8"?>
<com.deniz.draggablelibrary.DraggableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    app:draggableCorners="all"
    app:draggableDirections="all"
    app:draggableDistanceAxis="all"
    tools:context=".ImageDisplayActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/galaxy" />
</com.deniz.draggablelibrary.DraggableFrameLayout>
